\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{site}
\citation{wiki}
\citation{livro}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relev\IeC {\^a}ncia}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pontos Positivos}{1}{subsection.2.1}}
\bibstyle{plain}
\bibdata{tbm2}
\bibcite{wiki}{1}
\bibcite{site}{2}
\bibcite{livro}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pontos Negativos}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rela\IeC {\c c}\IeC {\~a}o com outras disciplinas}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Disciplinas Relacionadas}}{2}{table.1}}
\newlabel{tabela:relacao}{{1}{2}{Disciplinas Relacionadas}{table.1}{}}
